This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_preface/preface.aux
A level-1 auxiliary file: 1_summary/abstract.aux
A level-1 auxiliary file: 1_summary/samenvatting.aux
A level-1 auxiliary file: 1_summary/societal_summary.aux
A level-1 auxiliary file: 2_nomenclature/nomenclature.aux
A level-1 auxiliary file: 3_chapters/0_introduction/introduction.aux
A level-1 auxiliary file: 3_chapters/1_dummy_chapter/dummy.aux
Already encountered file 3_chapters/1_dummy_chapter/dummy.aux
---line 68 of file thesis.aux
 : \@input{3_chapters/1_dummy_chapter/dummy.aux
 :                                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 3_chapters/3_conclusions/conclusions.aux
A level-1 auxiliary file: 4_appendices/appendix.aux
A level-1 auxiliary file: 5_bibliography/bibliography.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 6_acknowledgement/acknowledgement.aux
A level-1 auxiliary file: 7_publications/publications.aux
A level-1 auxiliary file: 8_cv/cv.aux
Database file #1: 5_bibliography/MyBib.bib
Warning--I didn't find a database entry for "Goebel2012"
You've used 0 entries,
            1876 wiz_defined-function locations,
            492 strings with 3885 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
