\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title of your chapter here}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{3}{19}{Title of your chapter here}{chapter.3}{}}
\citation{Goebel2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\newlabel{sec: chap2 intro}{{3.1}{20}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section header}{20}{section.3.2}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.2}{20}{Section header}{section.3.2}{}}
\newlabel{eq: chap2 vector field}{{3.1}{20}{Section header}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions and discussion}{20}{section.3.3}\protected@file@percent }
\newlabel{sec: chap2 conclusion}{{3.3}{20}{Conclusions and discussion}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a controlled bouncing mass.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig: chap2 cntrld mass}{{3.1}{21}{Schematic representation of a controlled bouncing mass.\relax }{figure.caption.8}{}}
\@setckpt{3_chapters/1_dummy_chapter/dummy}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{letternum}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContNum}{3}
\setcounter{numfootnote}{0}
\setcounter{rmk}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{section@level}{0}
}
